<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="OwlCarousel2-master/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css">
    
    
    
    <script src="jquery.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script src="owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    
  <style>
  .slider-wrapper {
    position: relative;
    overflow: hidden;
}
      
.text-slider {
    width: 1000px;
    position: absolute;
    left: 5%;
    top: 60%;
    opacity: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.owl-item.active .item .text-slider {
    left: 30%;
    opacity: 1;
}
.text-slider p {
    line-height: 1.2;
    font-size: 65px;
    color: #fefeff;
}
.text-slider h1 { color: #fff; 
    font-family: 'Righteous', 
        cursive; font-size: 40px; 
    font-weight: normal; 
    line-height: 40px; margin: 10px 0 20px; 
    text-transform: uppercase; 
    text-shadow: 2px 2px 0 #000, 
        margin: 10px 0 24px; 
    text-align: left; 
      }
    </style>
</head>
<body>

    
    
    <div class="owl-carousel">
      
      <div class="item active ">
          <div class="item slider-info" style="background-color:#2ecc71;"  style="width:100%;height:50%;">
              <div class="text-slider carousel-caption"><h1>No one is free, even the birds are chained to the sky.</h1><h2> Bob Dylan
</h2></div>
              <img src="images/birds.jpg" alt="Chania" class="img" >
          </div>
      </div>

      
    
      <div class="item">
          <div class="item slider-info" style="background-color:#2ecc71;">
              <div class="text-slider carousel-caption"><h1>'ve often said there's nothing better for the inside of a man than the outside of a horse. 
</h1><h2>Ronald Reagan</h2></div>
              <img src="images/horse.jpg" alt="Chania" class="img">
          </div>
      </div>

      <div class="item">
        <div class="item slider-info" style="background-color:#2ecc71;">
            <div class="text-slider carousel-caption"><h1>A lion is called a 'king of beasts' obviously for a reason. </h1><h2>Jack Hanna</h2></div>
              <img src="images/lion.jpg" alt="Chania" class="img">
          </div>
      </div>
    </div>

   


</body>
    <script>
    $( document ).ready(function() {
    console.log( "ready!" );
        var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1,
    loop:true,
    margin:2,
    autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true
});
});
    

</script>
    </html>